{
  "name": "homeymatic",
  "version": "0.12.0",
  "description": "Connect Homematic CCU with Homey",
  "main": "app.js",
  "dependencies": {
    "binary": "^0.3.0",
    "put": "0.0.6",
    "homematic-xmlrpc": "^1.0.2",
    "freeport": "1.0.5",
    "@twendt/binrpc": "3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twendt/homey-matic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twendt/homey-matic/issues"
  },
  "homepage": "https://github.com/twendt/homey-matic#readme"
}
